<template>
  <view class="login-warp">
    <view class="form-box">
      <view class="form-item">
        <van-field
          name="username"
          id="username"
          value="{{ username }}"
          required
          label="用户名"
          placeholder="请输入用户名"
          border="{{ false }}"
          bind:input="changeInputValue"
        />
        <view class="error-message">{{ usernameError }}</view>
      </view>
      <view class="form-item">
        <van-field
          name="password"
          id="password"
          value="{{ password }}"
          type="password"
          label="密码"
          placeholder="请输入密码"
          required
          border="{{ false }}"
          bind:input="changeInputValue"
        />
        <view class="error-message">{{ passwordError }}</view>
      </view>
      <view>
        <button wx:if="{{ submitLoading }}" type="primary" class="primary-button w-100 mt10" loading="{{ submitLoading }}">提交中...</button>
        <button wx:else type="primary" bindtap="submitForm" class="primary-button w-100 mt10">提交</button>
      </view>
    </view>
  </view>
</template>

<script>
  import store from '../store'
  import mpx, { createPage } from '@mpxjs/core'
  createPage({
    onLoad () {
    },
    data: {
      submitLoading: false,
      username: '',
      password: '',
      usernameError: '',
      passwordError: ''
    },
    methods: {
      ...store.mapActions(['login']),
      checkUserName () {
        if (this.username === '') {
          this.usernameError = '用户名不能为空'
          return false
        }
        this.usernameError = ''
        return true
      },
      checkPassWord () {
        if (this.password === '') {
          this.passwordError = '用户密码不能为空'
          return false
        } else if (!/^\d{6,20}$/.test(this.password)) {
          this.passwordError = '用户密码必须是6~20个数字'
          return false
        }
        this.passwordError = ''
        return true
      },
      changeInputValue (e) {
        this.setData({
          [e.target.id]: e.detail
        }, () => {
         if (e.target.id === 'username') {
           this.checkUserName(e.detail)
         } else if (e.target.id === 'password') {
           this.checkPassWord(e.detail)
         }
        })
      },
      submitForm() {
        if(!this.checkUserName() ||　!this.checkPassWord()){
          return
        }
        this.submitLoading = true
        
        this.login({
          username: this.username,
          password: this.password
        }).then((data)=>{
          mpx.switchTab({
            url: 'home'
          })
        }).finally(() => {
          this.submitLoading = false
        })
      }
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {
      "van-field": "@vant/weapp/dist/field/index"
    }
  }
</script>

<style lang="less">
  .login-warp{
    padding: 0 20px;
    height: 100vh;
    background: url("../images/logo-bg.png") no-repeat;
    background-size: cover;
    display: flex;
    &>.form-box{
      width: 100%;
      margin: auto;
    }
  }
  .form-item{
    position: relative;
    margin-bottom: 18px;
  }
  .error-message{
    position: absolute;
    bottom: -16px;
    font-size: 12px;
    color: #ee0a24;
    left: 104px;
  }
</style>
