<template>
  <view class="mistake bg1">
    <tabPane tabList="{{ tabList }}" bind:changeTap="changeTap">
      <view slot="{{tabList[0].slot}}">
        <mistake-report-list></mistake-report-list>
      </view>
      <view slot="{{tabList[1].slot}}">
        <mistake-list></mistake-list>
      </view>
    </tabPane>
  </view>
</template>

<script>
  import store from '../store'
  import { createPage } from '@mpxjs/core'
  createPage({
    onLoad () {
    },
    data: {
      tabList: [
        {
          name: '学习报告',
          slot: 'report',
          active: true
        },
        {
          name: '错题集',
          slot: 'mistake',
          active: false
        }
      ]
    },
    methods: {
    }
  })
  
</script>

<script type="application/json">
  {
    "usingComponents": {
      "tabPane": "../components/tabPane",
      "mistake-report-list": "../components/mistakeReportList",
      "mistake-list": "../components/mistakeList"
    }
  }
</script>

<style lang="less">
  .tab-wrapper {
  }
</style>
