<template>
  <view class="mistake bg1">
    <view class="tab-wrap tab-wrapper">
      <van-tabs active="{{ active }}" sticky>
        <van-tab title="学习报告">
          <mistake-report-list></mistake-report-list>
        </van-tab>
        <van-tab title="错题集">
          <mistake-list></mistake-list>
        </van-tab>
      </van-tabs>
    </view>
  </view>
</template>

<script>
  import store from '../store'
  import { createPage } from '@mpxjs/core'
  createPage({
    onLoad () {
    },
    data: {
      active: 0
    },
    methods: {
      ...store.mapActions(['getReportList', 'getMistakeList', 'getMistakeCourse'])
    }
  })
  
</script>

<script type="application/json">
  {
    "usingComponents": {
      "van-tab": "@vant/weapp/dist/tab/index",
      "van-tabs": "@vant/weapp/dist/tabs/index",
      "mistake-report-list": "../components/mistakeReportList",
      "mistake-list": "../components/mistakeList"
    }
  }
</script>

<style lang="less">
  .tab-wrapper {
  }
</style>
